src/inner.pug
extends _frame.pug

block vars
  - var key = 'pick-one'
  - var level = ''
  - var title = '中ページ'
  - var keywords = ''
  - var description = ''

block breadcrumb
  ul.c_breadcrumb.u_wrap(itemscope itemtype="http://schema.org/BreadcrumbList")
    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
      a(itemprop="item" href="#"): span(itemprop="name") HOME
      meta(itemprop="position" content="1")
    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
      a(itemprop="item" href="#"): span(itemprop="name") 中ページ
      meta(itemprop="position" content="2")

block contents
  div.l_main
    h1 h1見出し
    p 内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。
    h2 h2中見出し
    p 内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。
    h3 h3中見出し
    p 内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。
    h4 h4中見出し
    p 内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。
    h5 h5中見出し
    p 内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。
    h6 h6中見出し
    p 内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。

dist/inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中ページ｜テンプレートHTML</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:site_name" content="テンプレートHTML">
    <meta property="og:title" content="中ページ">
    <meta property="og:image" content="#">
    <meta content="article" property="og:type">
    <meta property="og:description" content="">
    <link href="#" rel="icon">
    <link href="common/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>
  <body class="pick-one">
    <!-- 中ページ-->
    <div class="f_site">
      <!-- ヘッダー-->
      <header class="f_site__header">
        <div class="l_header">
          <div class="l_header__left">
            <div class="c_logo">ichinichi.inc Coding Rule</div>
          </div>
          <div class="l_header__right">
            <ul class="c_glo-nav">
              <li><a href="#">Global nav1</a></li>
              <li><a href="#">Global nav2</a></li>
              <li><a href="#">Global nav3</a></li>
              <li><a href="#">Global nav4</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- メインナビ-->
      <div class="f_site__nav">
        <ul class="c_nav u_wrap">
          <li><a href="#">Main nav1</a></li>
          <li><a href="#">Main nav2</a></li>
          <li><a href="#">Main nav3</a></li>
          <li><a href="#">Main nav4</a></li>
          <li><a href="#">Main nav5</a></li>
        </ul>
      </div>
      <!-- パンくず-->
      <div class="f_site__breadcrumb">
        <ul class="c_breadcrumb u_wrap" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">HOME</span></a>
            <meta itemprop="position" content="1">
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="#"><span itemprop="name">中ページ</span></a>
            <meta itemprop="position" content="2">
          </li>
        </ul>
      </div>
      <!-- 本文（メインコンテンツ）-->
      <div class="f_site__main">
        <div class="l_main">
          <h1>h1見出し</h1>
          <p>内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。</p>
          <h2>h2中見出し</h2>
          <p>内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。</p>
          <h3>h3中見出し</h3>
          <p>内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。</p>
          <h4>h4中見出し</h4>
          <p>内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。</p>
          <h5>h5中見出し</h5>
          <p>内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。</p>
          <h6>h6中見出し</h6>
          <p>内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。内容が入ります。</p>
        </div>
      </div>
      <!-- 関連記事-->
      <div class="f_site__related">
        <h3>関連記事</h3>
        <div class="l_article-list">
          <div class="p_card is_bg l_article-list__item">
            <div class="p_card__head"><img src="common/img/img_sample1.jpg"></div>
            <div class="p_card__body">
              <h4 class="c_ttl p_card__ttl"><a href="#">カードのタイトル</a></h4>
              <p class="c_date p_card__date">2019.00.00</p>
              <p class="p_card__tag"><a class="c_tag" href="#">タグ1: a(href="#").c_tag タグ2: a(href="#").c_tag タグ3</a></p>
            </div>
          </div>
          <div class="p_card is_bg l_article-list__item">
            <div class="p_card__head"><img src="common/img/img_sample1.jpg"></div>
            <div class="p_card__body">
              <h4 class="c_ttl p_card__ttl"><a href="#">カードのタイトル</a></h4>
              <p class="c_date p_card__date">2019.00.00</p>
              <p class="p_card__tag"><a class="c_tag" href="#">タグ1: a(href="#").c_tag タグ2: a(href="#").c_tag タグ3</a></p>
            </div>
          </div>
          <div class="p_card is_bg l_article-list__item">
            <div class="p_card__head"><img src="common/img/img_sample1.jpg"></div>
            <div class="p_card__body">
              <h4 class="c_ttl p_card__ttl"><a href="#">カードのタイトル</a></h4>
              <p class="c_date p_card__date">2019.00.00</p>
              <p class="p_card__tag"><a class="c_tag" href="#">タグ1: a(href="#").c_tag タグ2: a(href="#").c_tag タグ3</a></p>
            </div>
          </div>
          <div class="p_card is_bg l_article-list__item">
            <div class="p_card__head"><img src="common/img/img_sample1.jpg"></div>
            <div class="p_card__body">
              <h4 class="c_ttl p_card__ttl"><a href="#">カードのタイトル</a></h4>
              <p class="c_date p_card__date">2019.00.00</p>
              <p class="p_card__tag"><a class="c_tag" href="#">タグ1: a(href="#").c_tag タグ2: a(href="#").c_tag タグ3</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- サイドバー-->
      <div class="f_site__sidebar">
        <div class="l_sidebar">
          <div class="c_bnr l_sidebar__inner"><img src="common/img/bnr_sample.png"></div>
          <div class="c_bnr l_sidebar__inner"><img src="common/img/bnr_sample.png"></div>
          <div class="c_bnr l_sidebar__inner"><img src="common/img/bnr_sample.png"></div>
          <div class="c_bnr l_sidebar__inner"><img src="common/img/bnr_sample.png"></div>
          <div class="c_bnr l_sidebar__inner"><img src="common/img/bnr_sample.png"></div>
        </div>
      </div>
      <!-- フッター-->
      <footer class="f_site__footer">
        <div class="l_footer">
          <div class="c_logo">Logo</div>
        </div>
      </footer>
    </div>
  </body>
</html>
